
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="./docs/4.0/assets/img/favicons/favicon.ico"> -->

    <title>Jumbotron Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="./menu.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">NorthWind DB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="javascript:location.reload()">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="javascript:gopage('jumbotron')">Jumbotron</a>
              <a class="dropdown-item" href="javascript:gopage('album')">Album</a>
              <a class="dropdown-item" href="javascript:gopage('pricing')">Pricing</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Master Data</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
              <a class="dropdown-item" href="javascript:gotable('customers')">Customers</a>
              <a class="dropdown-item" href="javascript:gotable('employees')">Employees</a>
              <a class="dropdown-item" href="javascript:gotable('products')">Products</a>
            </div>
          </li>
        </ul>

      </div>
    </nav>

    <main role="main" class="table-cont">
      <h3 id="judul" class="text-center"></h3>
      <table id="tabelku" class="responsive nowrap"></table>
      <button type="button" class="btn btn-danger" id="btn-add">Tambah Data</button>
    </main>

    <main id="main-content" class="container page-cont">
      <div class="starter-template" style="margin-top: 25vh;">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>
    </main>
    

    <div class="modal" tabindex="-1" role="dialog" id="modal-detil">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title-detil">Detil Data</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" >
            <div class="row" id="dynamic_form">
              <div class="container" id="detil-body">
            </div>
          </div>
            
          </div>
          <div class="modal-footer" id="modal-btg-view">
            <button type="button" class="btn btn-warning" id="modal-edit">Edit</button>
            <button type="button" class="btn btn-danger"  id="modal-delete">Hapus</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
          <div class="modal-footer" id="modal-btg-edit">
            <button type="button" class="btn btn-warning" id="modal-save">Simpan</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          </div>
          <div class="modal-footer" id="modal-btg-delete">
            <button type="button" class="btn btn-danger" id="modal-delete-ok">Hapus</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          </div>
        </div>
      </div>
    </div>



    <footer class="container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"  crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="./menu.js"></script>
 
  </body>
</html>
